{
    "name": "duncan3dc/exceptions",
    "type": "library",
    "description": "A small library to catch exceptions and throw them all at the end",
    "keywords": ["exceptions", "delay", "try", "catch"],
    "homepage": "https://github.com/duncan3dc/exceptions",
    "license": "Apache-2.0",
    "authors": [{
        "name": "Craig Duncan",
        "email": "git@duncanc.co.uk",
        "homepage": "https://github.com/duncan3dc",
        "role": "Developer"
    }],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "duncan3dc/object-intruder": "^0.1.0",
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "duncan3dc\\Exceptions\\": "src/",
            "duncan3dc\\ExceptionsTests\\": "tests/"
        }
    }
}
